@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Allgemeines Layout */
body {
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

svg {
    width: 25px;
}

/* Fixierter Header */
header {
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #010101;
}

/* Header Logo und Navigation */
header .logo {
    font-weight: bold;
}
header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

/* Sidebar */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.15));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    overflow-x: hidden;
    transition: left 1s ease;
    z-index: 10;
    padding-top: 20px;
}

.sidebar.open {
    left: 0;
}

.sidebar a {
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.85);
    display: block;
    transition: transform 1s ease, opacity 1s ease;
    font-family: 'Pacifico', cursive;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 5px 10px;
    border-radius: 5px;
}

.sidebar.open a {
    transform: translateX(0);
    opacity: 1;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 1);
    transform: translateX(5px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* Main-Inhalt */
.main-content {
    margin-top: 360px; /* HÃ¶he des Headers */
    padding: 20px;
    width: 100%;
    max-width: 2560px;
    display: flex;
    justify-content: center; /* Zentriert das Grid */
    flex-grow: 1;
}

.slider {
    height: 100vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 20%, transparent
    );
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.3);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(0.6);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 0px 0;
    background-color: black;
    z-index: 2;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 51px;
    position: relative;
}

footer .footer-content {
    position: absolute;
    z-index: 1;
}

footer .footer-content p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 16px;
    margin: 0;
}

footer .footer-content a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer .footer-content a:hover {
    color: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

footer img {
    width: 100%;
    height: 51px;
    object-fit: cover;
    display: block;
    margin-top: 0px;
}
